<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodPecker</title>
    <style>
        body {
            background-color:black;
          /*  background:url(https://picsum.photos/1500/1500/); */
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size:cover;
            background-repeat:no-repeat;
        }
        .con{
            background-color:black;
            border-radius: 12px;
            padding:7px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            width:80%;
            height:48vh;
            display:flex;
            flex-direction:column;
            overflow-x:auto;
            overflow-y:auto;

        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        padding: 20px;
        color:black;
        resize:both;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }
        tr{
        border-bottom:1px solid grey;
        }
        th {
            background-color:transparent;
            color: #ff8c42;
            font-weight: bold;
        }
        td {
            background-color:transparent;
            color: #ffffff;
        }
        tr:hover td {
            background-color: #3b2f60;
            transition: 0.3s ease;
        }
        a{
        text-decoration:none;
        color:lightgreen;
        font-weight:bold;
        }
        tr td:nth-child(2) a{
        color:red;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            th, td {
                padding: 10px;
                font-size: 14px;
            }
        }
        
        input{
        
        background-color:transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        border-radius:7px;
        color:#ff8c42;
        padding:4px;
        }
        
    </style>
</head>
<body>
<script type="text/javascript">

let uu = "https://picsum.photos/1700/1700/";
document.body.style.background = `url('${uu}')`;
document.body.style.backgroundSize = "cover";
document.body.style.backgroundRepeat = "no-repeat";
document.body.style.backgroundColor="black";

</script>
    <div class="con">
    <div style="display:flex;flex-direction:row;justify-content:space-around;align-items:center;border-bottom:2px solid #ff8c42;padding-bottom:15px;">
        <h3 style="color: #ff8c42;margin:0;padding:0;padding:5px;"> WoodPecker </h3>
        <h3 id="fsu" style="color: #ff8c42;margin:0;padding:0;padding:5px;"><input placeholder="Slect Date" onfocus="(this.type='month')" type="month"></h3>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th> Month </th>
                    <th>Pdf</th>
                    <th>Exel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan.12 - Feb.12</td>
                    <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JF.12_.pdf" > Woo </a></td>
                    <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JF.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Feb.12 - Mar.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_FM.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_FM.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Mar.12 - Apr.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_MA.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_MA.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Apr.12 - May.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_AM.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_AM.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>May.12 - Jun.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_MJ.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_MJ.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Jun.12 - Jul.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JJ.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JJ.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Jul.12 - Aug.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JA.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_JA.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Aug.12 - Sep.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_AS.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_AS.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Sep.12 - Oct.12</td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_SO.12_.pdf" > Woo </a></td>
                <td><a href="https://raw.githubusercontent.com/ForSomething2410/kanakkuvallakkuda/main/WoodPecker/2024/WB_SO.12_.xls" > Hoo </td>
                </tr>
                
                <tr>
                <td>Oct.12 - Nov.12</td>
                <td><a href="#" > Woo </a></td>
                <td><a href="#" > Hoo </td>
                </tr>
                
                <tr>
                <td>Nov.12 - Dec.12</td>
                <td><a href="#" > Woo </a></td>
                <td><a href="#" > Hoo </td>
                </tr>
                
                
                
                
                
            </tbody>
        </table>
    </div>
    
</body>
</html>